API文档

/*********************************/
接口测试服务器地址
hosts = "http://119.254.110.185:2581"

/*********************************/
用户注册
(POST)
URL: hosts + "/role/appReg"
参数(必需的)：  username 手机号
参数(必需的)：  password 密码
返回值:  200 <- 注册成功 
         300 <- 注册失败
         400 <- 手机号已存在 

/*********************************/
用户登录
(POST)
URL: hosts + "/role/chekuserlogin"
参数(必需的)：  username 用户名
参数(必需的)：  password 密码
返回值:  200 <- 登录成功 

/*********************************/
根据用户名获取用户信息
(GET)
URL: hosts+ "/User/getByUserName?u=13383829382"
参数(必需的)：  u 用户手机号
返回用户详细数据, 类型json, 结构:
[
  {
    "id": 1,  <- 用户id
    "username": "13383829382",  <- 用户名/手机
    "name": "王先生",  <- 姓名
    "password": "123456",  <- 密码
    "email": "test@qq.com",  <- 邮箱
    "brithday": "2015-02-14"  <- 生日
  }
]

/*********************************/
获取区域范围
(GET)
URL: hosts+"/House/getArea"
返回区域列表数据，类型json，结构:
[
  {
    "id": 1,
    "name": "浦东"
  },
  {
    "id": 2,
    "name": "杨浦"
  },
  {
    "id": 3,
    "name": "徐汇"
  },
  {
    "id": 4,
    "name": "闸北"
  },
  {
    "id": 5,
    "name": "虹口"
  },
  {
    "id": 6,
    "name": "普陀"
  },
  {
    "id": 7,
    "name": "长宁"
  },
  {
    "id": 8,
    "name": "卢湾"
  },
  {
    "id": 9,
    "name": "黄浦"
  },
  {
    "id": 10,
    "name": "静安"
  },
  {
    "id": 11,
    "name": "嘉定"
  },
  {
    "id": 12,
    "name": "闵行"
  },
  {
    "id": 13,
    "name": "宝山"
  },
  {
    "id": 14,
    "name": "松江"
  },
  {
    "id": 15,
    "name": "青浦"
  },
  {
    "id": 16,
    "name": "崇明"
  }
]

/*********************************/
获取所有房屋信息
(GET)
URL: hosts+"/House/getAll"
返回房屋列表数据, 类型json, 结构:
[
  {
    "id": 1,  <- 房屋id
    "title": "上海知音稀缺全明两房，厅南北直通，精装修，随时看房",  <- 标题
    "price": 730,  <- 售价
    "unitPrice": 62075,  <- 单价
    "shoufu": 219,  <- 首付
    "monthly": 27902,  <- 月供
    "type": "2室2厅",  <- 户型
    "orientation": "南北",  <- 朝向
    "level": "中楼层(共18层)",  <- 楼层
    "village": "上海知音苑（普陀 长寿路）2003年",  <- 小区
    "address": "长寿路1028弄12号203室",  <- 地址
    "brokersid": 1,  <- 经纪人id
    "region": "普陀",  <- 区域
    "subway": "3,4号线",  <- 地铁
    "feature": "精装修;满五唯一",  <- 特色
    "area": 117.6,  <- 面积
    "img": "123.jpg;12596-1g7jupb.jpg;12596-2653mx.jpg",  <- 房屋图片
    "state": "上线",  <- 房屋状态
    "housetype": "二手房",  <- 房屋类型
    "description": "主营中高档不动产，您的要求 我们一定全力以赴做到！\n房屋格局：该楼位于小区中心位置，总高8楼的8楼，主卧朝南带朝北的套卫，次卧朝北，客厅和餐厅南北直通户型，厨房和客卫朝北，全明户型！前后都是6楼到顶的多层，采光无敌！\n装修情况： 业主居家装修，一直自己住保养得非常好\n学区：对口七宝实验中小学，步行距离均在10分钟的路程交通：出门步行10分钟可到地铁9号线合川路站",  <- 房屋描述
    "matching": "【小区周边】 小区地处龙茗路宜山路交叉口，周边游七宝实验小学，还有各种生活配套设施。十分便利，距离九号线合川路站五分钟路程。",  <- 周边配套
    "sepical": 0,  <- 瑞鹏特推
    "projectid": 2  <- 所属楼盘id
  },{
      房屋数据2....
  },{
      房屋数据3....
  }
]

/*********************************/
获取房屋明细
(GET)
URL: hosts+"/House/getById?id=1";
参数(必需的)：  id 房屋id
返回房屋详细数据, 类型json, 结构:
[
  {
    "id": 1,  <- 房屋id
    "title": "上海知音稀缺全明两房，厅南北直通，精装修，随时看房",  <- 标题
    "price": 730,  <- 售价
    "unitPrice": 62075,  <- 单价
    "shoufu": 219,  <- 首付
    "monthly": 27902,  <- 月供
    "type": "2室2厅",  <- 户型
    "orientation": "南北",  <- 朝向
    "level": "中楼层(共18层)",  <- 楼层
    "village": "上海知音苑（普陀 长寿路）2003年",  <- 小区
    "address": "长寿路1028弄12号203室",  <- 地址
    "brokersid": 1,  <- 经纪人id
    "region": "普陀",  <- 区域
    "subway": "3,4号线",  <- 地铁
    "feature": "精装修;满五唯一",  <- 特色
    "area": 117.6,  <- 面积
    "img": "123.jpg;12596-1g7jupb.jpg;12596-2653mx.jpg",  <- 房屋图片
    "state": "上线",  <- 房屋状态
    "housetype": "二手房",  <- 房屋类型
    "description": "主营中高档不动产，您的要求 我们一定全力以赴做到！\n房屋格局：该楼位于小区中心位置，总高8楼的8楼，主卧朝南带朝北的套卫，次卧朝北，客厅和餐厅南北直通户型，厨房和客卫朝北，全明户型！前后都是6楼到顶的多层，采光无敌！\n装修情况： 业主居家装修，一直自己住保养得非常好\n学区：对口七宝实验中小学，步行距离均在10分钟的路程交通：出门步行10分钟可到地铁9号线合川路站",  <- 房屋描述
    "matching": "【小区周边】 小区地处龙茗路宜山路交叉口，周边游七宝实验小学，还有各种生活配套设施。十分便利，距离九号线合川路站五分钟路程。",  <- 周边配套
    "sepical": 0,  <- 瑞鹏特推
    "projectid": 2  <- 所属楼盘id
  }
]

/*********************************/
搜索房屋信息
(GET)
URL: hosts+"/House/getByKey?region=闵行&type=3室&orderby=1&subway=9号线&price=200万-500万&p=1"
参数(可选的)：  region 区域
参数(可选的)：  type 房型
参数(可选的)：  orderby 排序
参数(可选的)：  subway 地铁
参数(可选的)：  price 价格区间
参数(可选的)：  p 页数
返回房屋列表数据, 类型json, 结构:
[
  {
    "id": 1,  <- 房屋id
    "title": "上海知音稀缺全明两房，厅南北直通，精装修，随时看房",  <- 标题
    "price": 730,  <- 售价
    "unitPrice": 62075,  <- 单价
    "shoufu": 219,  <- 首付
    "monthly": 27902,  <- 月供
    "type": "2室2厅",  <- 户型
    "orientation": "南北",  <- 朝向
    "level": "中楼层(共18层)",  <- 楼层
    "village": "上海知音苑（普陀 长寿路）2003年",  <- 小区
    "address": "长寿路1028弄12号203室",  <- 地址
    "brokersid": 1,  <- 经纪人id
    "region": "普陀",  <- 区域
    "subway": "3,4号线",  <- 地铁
    "feature": "精装修;满五唯一",  <- 特色
    "area": 117.6,  <- 面积
    "img": "123.jpg;12596-1g7jupb.jpg;12596-2653mx.jpg",  <- 房屋图片
    "state": "上线",  <- 房屋状态
    "housetype": "二手房",  <- 房屋类型
    "description": "主营中高档不动产，您的要求 我们一定全力以赴做到！\n房屋格局：该楼位于小区中心位置，总高8楼的8楼，主卧朝南带朝北的套卫，次卧朝北，客厅和餐厅南北直通户型，厨房和客卫朝北，全明户型！前后都是6楼到顶的多层，采光无敌！\n装修情况： 业主居家装修，一直自己住保养得非常好\n学区：对口七宝实验中小学，步行距离均在10分钟的路程交通：出门步行10分钟可到地铁9号线合川路站",  <- 房屋描述
    "matching": "【小区周边】 小区地处龙茗路宜山路交叉口，周边游七宝实验小学，还有各种生活配套设施。十分便利，距离九号线合川路站五分钟路程。",  <- 周边配套
    "sepical": 0,  <- 瑞鹏特推
    "projectid": 2  <- 所属楼盘id
  },{
      房屋数据2....
  },{
      房屋数据3....
  }
]

/*********************************/
获取楼盘信息
(GET)
URL: hosts+"/House/getProjectById?id=1"
参数(必需的)：  id 楼盘id
返回楼盘详细数据, 类型json, 结构:
[
  {
    "pid": 1,  <- 楼盘id
    "proname": "大名城名郡",  <- 项目名称
    "proaddress": "嘉定安亭泽普路583号（秦安路和泽普路交汇处）",  <- 项目地址
    "salesoffice": "嘉定区曹安公路秦安路（接待时间 9:0 - 17:30）",  <- 售楼处地址
    "developer": "上海名城汇实业有限公司",  <- 开发商
    "opening": "2015年09月19日",  <- 最新开盘
    "others": "2016年04月30日",  <- 最早交房
    "property": 70,  <- 产权年限
    "households": 832,  <- 规划户数
    "parking": "地上车位数255；地下车位数697",  <- 车位情况
    "decoration": "精装修",  <- 装修状况
    "buildingtype": "暂无",  <- 建筑类型
    "propertytype": "普通住宅",  <- 物业类型
    "reference": 22000  <- 参考均价
  }
]

/*********************************/
关注的房源
(GET)
URL: hosts+"/User/getConcernedByUserId?id=15"
参数(必需的)：  id 用户id
返回关注的房源列表, 类型json, 结构:
[
  {
    "id": 1,  <- 关注的房源id
    "userid": 15,  <- 用户id
    "houseid": 1  <- 房源id
  },
  {
    "id": 2,
    "userid": 15,
    "houseid": 4
  },
  {
    "id": 3,
    "userid": 15,
    "houseid": 3
  }
]

/*********************************/
委托信息
(GET)
URL: hosts+"/User/getEntrustByUserId?id=15"
参数(必需的)：  id 用户id
返回关注的委托信息列表, 类型json, 结构:
[
  {
    "id": 2,  <- 委托信息id
    "userid": 15,  <- 用户id
    "info": "我想要找价格在250W-300W左右，面积在80平米左右的二手房",  <- 委托内容
    "createtime": "2015-11-12T13:30:03.000Z"  <- 委托时间
  },
  {
    "id": 3,
    "userid": 15,
    "info": "我想要找价格在250W-300W左右，面积在80平米左右的二手房",
    "createtime": "2015-11-12T14:04:09.000Z"
  }
]

/*********************************/
看房记录
(GET)
URL: hosts+"/User/getHouserecordByUserId?id=13611847679"
参数(必需的)：  id 用户手机号
返回看房记录信息列表, 类型json, 结构:
[
  {
    "id": 1,  <- 看房记录id
    "datetime": "2015-11-14",  <- 看房时间
    "brokersid": 1,  <- 经纪人id
    "housetitle": "大上海精装2房，南北板式户型，满五年，诚意卖",  <- 房源标题
    "usermobile": "13611847679",  <- 用户手机号
    "name": "赵相国",  <- 经纪人
    "job": "高级客户经理1星",  <- 职位
    "history": 2,  <- 历史成交
    "record": 1,  <- 总带看
    "tel": "13628372832",  <- 联系方式
    "b_img": "86430.jpg.120x160.jpg",  <- 照片
    "houseid": 4,  <- 房源id
    "username": "13611847679",  <- 客户用户名
    "customername": "陈先生"  <- 客户姓名
  },
  {
    "id": 2,
    "datetime": "2015-11-17",
    "brokersid": 9,
    "housetitle": "上海知音稀缺全明两房，厅南北直通，精装修，随时看房",
    "usermobile": "13611847679",
    "name": "测试001",
    "job": "销售",
    "history": 0,
    "record": 1,
    "tel": "19239023223",
    "b_img": "28432-1prp0ij.jpg",
    "houseid": 1,
    "username": "13611847679",
    "customername": "陈先生"
  }
]

/*********************************/
短信接口
(GET)
URL: hosts+"/Sms/Send"
参数(必需的)：  mobile 用户手机号
参数(必需的)：  content 短信内容
返回验证码JSON

{
  "code": "816937"
}
